<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aufgabe 1.3 UNFINISHED</title>
  </head>
  <body>
    <!--Aufgabe 1.3 - 3 Punkte, solution is shit-->
    <div id="container">
      <div class="flex" id="a">A</div>
      <div class="flex" id="b">B</div>
      <div class="flex" id="c">C</div>
      <div class="flex" id="d">D</div>
      <div class="flex" id="e">E</div>
    </div>

    <style>
      #container {
        width: 500px;
        height: 300px;
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 1px solid black;
        justify-content: space-evenly;
      }
      .class {
        padding-left: 10px;
        padding-right: 10px;
        margin: 10px, 10px, 10px, 10px;
        border: 2px solid black;
        height: 50px;
      }

      #a {
        width: 200px;
      }

      #b {
        width: 250px;
      }

      #c {
        width: 150px;
      }

      #d {
        width: 300px;
      }

      #e {
        width: 100px;
      }
    </style>
  </body>
</html>
